DATABASE_URL=postgresql://postgres:ViKuwxQVKqnrQwlgZRsXgQWVvwuuwzAl@metro.proxy.rlwy.net:47701/railway
GOOGLE_CLIENT_ID=267811359027-1u61geij79fb7puu3e81330iqr3lqu94.apps.googleusercontent.com
NODE_ENV=development
PORT=3000